# testAutomation

./: README.md  pom.xml
src/main/java/com/capgemini/sogeti/testautomation/: TestautomationApplication.java
src/test/java/com/capgemini/sogeti/testautomation/: ApplicationProgrammingInterfaceTests.java  TestAutomationApplicationTests.java  UserInterfaceTests.java
